CRYONIS
BG:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pqr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@IJK@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMTJJJJJUMN@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMMMMMMMMMN@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMRPPPPPPPQ@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@IJK@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJJJJJx@@@@@sJJJJJJJUMTJJJJJJUMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMw@@@@@tMMMMMMMMMMMMMMMMMMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PPPPPPPPPv@@@@@uPPPPPPPPPPPPPPPPSMN@@@@@IJK@@@IJK@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMTJJJJJUMTJJJUMN@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OPPPPPPPPPPPPPPPQ@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
COL:
                                                                    
                                                                    
                                                                    
                               svwxu                                
                               pqqqr                                
                               pqqqr                                
                               pqqqr                                
                               mnnno                                
                               jyyzl                                
                               g{|}i                                
                               f   f                                
                         fffffff   ffffffffffff                     
                         f              `abcdef                     
              ffffffffffff              ^    _f                     
              f                         XYZ[\]f                     
              f                         RSTUVWf                     
              f                           NOPQf                     
              f                               f                     
              f                               f                     
              f       01234                   ffffff                
              f       +,-./                        f                
              f       &'()*                        f                
          stttu       !"#$%             IJKLM IJKLMf                
          pqqqr                         DEFGH DEFGHf                
          pqqqr                         ?@ABC ?@ABCf                
          mnnno                         :;<=> :;<=>f                
          jkkkl                         56789 56789f                
          ghhhi                                    f                
              f                                    f                
              ffffffffffffffffffffffffffffffffffffff                
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
TOP:
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@BI   E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<   :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9   7CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@B     ?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;     ;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD     8=CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9      E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@A@A@A@A@A@A@AD=8=89       78=8=8=8=8=CA@A@A@A@A@A@A@A@A@A
>;>;>;>;>;>;>;>;>;>;>;>;<               ,-./01  :;>;>;>;>;>;>;>;>;>;
A@A@A@A@A@A@AD=8=8=8=8=89                      E?@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;<                           ()*+  :;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@AD9                                 7CA@A@A@A@A@A@A@A@A@A
>;>;>;>;>;>;<                                   :;>;>;>;>;>;>;>;>;>;
A@A@A@A@A@A@BI                                 E?@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;<                                 :;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@AD9        !"#$%                    78=8=CA@A@A@A@A@A@A@A
>;>;>;>;>;>;<                                       :;>;>;>;>;>;>;>;
A@A@A@A@AD=89                                       7CA@A@A@A@A@A@A@
;>;>;>;>;<                               &'    &'    :;>;>;>;>;>;>;>
8=8=8=8=89                                          E?@A@A@A@A@A@A@A
                                                    :;>;>;>;>;>;>;>;
                                                    7CA@A@A@A@A@A@A@
                                                     :;>;>;>;>;>;>;>
                                                    E?@A@A@A@A@A@A@A
                                                    :;>;>;>;>;>;>;>;
FGFGFGFGFGFI                                        7CA@A@A@A@A@A@A@
;>;>;>;>;>;<                                         :;>;>;>;>;>;>;>
@A@A@A@A@A@BGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFG?@A@A@A@A@A@A@A
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
END
assets/textures/tiling/snowground.png
assets/textures/tiling/cryo_col.png
assets/textures/tiling/cryo_top.png
N;33;10
S;0;0
O;15;25
E;0;0
ZONE;0;15;10
null
ROAD;2;97;13
null
TRAINERS:
NULL
POKEMONS:
NULL
SIGNS:
NULL
ARENA:
NULL
CENTER:
9;13
SHOP:
NULL