PRAIMISSE
BG:
*********************************************$%&***********************
*********************************************$%&***********************
*********************************************$%&***********************
*********************************************$%&***********************
*********************************************$%&***********************
*********************************************$%&***********************
*********************************************$%&***********************
***********************************************************************
***********************************************************************
***********************************************************************
********************************************cpqre**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
********************************************fgggh**********************
***************cddddddddddddddddddddddddddddogggndddddde***************
***************fggggggggggggggljjjjjjjjjjjmgggggljjjjmgh***************
***************fgggggljmggggggh***********fgggggh****fgh***************
***************fgggglk*imgggggh***********fgggggh****fgh***************
***************fggglk***imggggh***********fgggglk****fgh***************
***************fgggh*****fggggh***********fggggh*****fgh***************
***************fgggne***coggggndddddddddddoggggh*****fgh***************
***************fggggne*coggggggggggggggggggggggh*****fgh***************
***************fgggggndogggggggggggggggggggggggh*****fgh***************
***************fgljjjjjjjmgggggggggggggggggggggh*****fgh***************
***************fgh*******fggggggggggljjjjjmggggh*****fgh***************
***************fgh*******fggggggggggh*****fggggh*****fgh***************
***************fgh*******fggggggggggh*****fggggh*****fgh***************
***************fgh*******ijjjjjjjmggh*****fggggh*****fgh***************
***************fgh***************fggh*****fggggh*****fgh***************
***************fgh***************fggndddddoggggh*****fgh***************
***************fgh***************fgggggggggggggh*****fgh***************
***************fgh***************fggggggggljjjjk*****fgh***************
***************fgh***************fggggggggh**********fgh***************
***************fgnddddgddddddgdddoggggggggh**********fgh***************
***************fggggggggggggggggggggggggggh**********fgh***************
***************fggggggggggggggggggggggggggnddgdddddddogh***************
***************fgggggggggggggggggggggggggggggggggggggggh***************
***************fgggggggggggggggggggggggggggggggggggggggh***************
***************ijjjjjjjmgggljjjjjjjjjjjjjjjjjjjjjjjjjjjk***************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************fgggh*******************************************
***********************ijjjk*******************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
************************pqr********************************************
************************$%&********************************************
************************$%&********************************************
************************$%&********************************************
COL:
                                                                       
                                                                       
                                                                       
                                            svwxu                      
                                            pqqqr                      
                                            pqqqr                      
                                            pqqqr                      
                                            mnnno                      
                                            kyyyl                      
                                            i{|}j                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
                                            h   h                      
               hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh   hhhhhhhh               
               h               OPPPPQOPPPQ       OPPQ  h               
               h               LMMMMNLMMMN       LMMN  h               
               h    fhhhf      IJJJJKIJJJK       IJJK  h               
               h    h   h      IJJJJKIJJJK       IJJK  h               
               h    h   h      EFFFFHEFFFH      TSSSU  h               
               h    h   h      f    f    f      TSSSU  h               
               h    fhhhf                       OPPPQ  h               
               h                                LMMMN  h               
               h  OPPPPPQ            OPPPQ      IJJJK  h               
               h  LMMMMMN            LMMMN      IJJJK  h               
               h  IJJJJJK            IJJJK      IJJJK  h               
               h  IJJJJJKTSSSSRSU    IJJJK      TSSSU  h               
               h  EFFFFFHOPPPPPPQ    IJJJK      TSSSU  h               
               h  OPQ    LMMMMMMN    EFFFH      TSSSU  h               
               h  LMNABCDIJJJJJJK               TSSSU  h               
               h  IJK=>?@IJJJJJJK               OPPPQ  h               
               h  IJK9:;<IJJJJJJK          01234LMMMN  h               
               h  EFH5678EFFFGFFH          +,-./IJJJK  h               
               h    f    f       f         &'()*IJJJK  h               
               h                           !"#$%EFFFH  h               
               h                          f     f    f h               
               h                                       h               
               h                                       h               
               hhhhhhhhh   hhhhhhhhhhhhhhhhhhhhhhhhhhhhh               
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       h   h                                           
                       svwxu                                           
                       pqqqr                                           
                       pqqqr                                           
                       pqqqr                                           
                       mnnno                                           
                       kyyyl                                           
                       i{|}j                                           
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
TOP:
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@BI   E?@A@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<   :;>;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9   7CA@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@AD=8=8=8=8=8=8=8=8=8=8=8=8=8=89       78=8=8=CA@A@A@A@A@A@A
;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>;
@A@A@A@A@A@A@BI                &''''(&'''(       &''(    7CA@A@A@A@A@A@
>;>;>;>;>;>;>;<     6   6                                 :;>;>;>;>;>;>
A@A@A@A@A@A@AD9     5   5                                E?@A@A@A@A@A@A
;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>;
@A@A@A@A@A@A@BI      EFI       6    6    6      &'''(    7CA@A@A@A@A@A@
>;>;>;>;>;>;>;<     6:;<6      5    5    5                :;>;>;>;>;>;>
A@A@A@A@A@A@AD9     57895                                E?@A@A@A@A@A@A
;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>;
@A@A@A@A@A@A@BI   &'''''(            &'''(               7CA@A@A@A@A@A@
>;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>
A@A@A@A@A@A@AD9                                          E?@A@A@A@A@A@A
;>;>;>;>;>;>;<           &''''''(               &'''(    :;>;>;>;>;>;>;
@A@A@A@A@A@A@BI                                          7CA@A@A@A@A@A@
>;>;>;>;>;>;>;<   &'(                                     :;>;>;>;>;>;>
A@A@A@A@A@A@AD9                                          E?@A@A@A@A@A@A
;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>;
@A@A@A@A@A@A@BI                            !"#$%         7CA@A@A@A@A@A@
>;>;>;>;>;>;>;<     6    6       6                        :;>;>;>;>;>;>
A@A@A@A@A@A@AD9     5    5       5                       E?@A@A@A@A@A@A
;>;>;>;>;>;>;<                            6     6    6   :;>;>;>;>;>;>;
@A@A@A@A@A@A@BI                           5     5    5   7CA@A@A@A@A@A@
>;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>
A@A@A@A@A@A@AD9                                          E?@A@A@A@A@A@A
;>;>;>;>;>;>;<                                           :;>;>;>;>;>;>;
@A@A@A@A@A@A@BGHGHGHGHI     EFGFGFGFGFGFGFGFGFGFGFGFGFGFG?@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
>;>;>;>;>;>;>;>;>;>;>;<     :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>
A@A@A@A@A@A@A@A@A@A@AD9     7CA@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A
;>;>;>;>;>;>;>;>;>;>;<       :;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;>;
@A@A@A@A@A@A@A@A@A@A@BI     E?@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@
END
assets/textures/tiling/ground.png
assets/textures/tiling/colcity.png
assets/textures/tiling/topcity.png
N;46;9
S;25;53
O;0;0
E;0;0
ROAD;1;18;93
ROAD;0;60;31
null
null
TRAINERS:
NULL
POKEMONS:
NULL
SIGNS:
NULL
ARENA:
NULL
CENTER:
30;31
SHOP:
7;29
