ROUTE 2
BG:
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************pqr*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%&*************************
****************************************************$%-""""""#******************
****************************************************$%%%%%%%%&******************
****************************************************'((((((,%&******************
***********************************************************$%&******************
***********************************************************$%&******************
***********************************************************$%&******************
***********************************************************$%&******************
***********************************************************$%&******************
***********************************************************$%&******************
********************************************!"""""""""""""".%&******************
********************************************$%%%%%%%%%%%%%%%%&******************
********************************************$%+(((((((((((((()******************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
********************************************$%&*********************************
**************************************!""""".%&*********************************
**************************************$%%%%%%%&*********************************
**************************************$%+((((()*********************************
**************************************$%&***************************************
**************************************$%&***************************************
**************************************$%&***************************************
**************************************$%&***************************************
**************************************$%&***************************************
**************************************$%-""""""""""""#**************************
**************************************$%%%%%%%%%%%%%%&**************************
**************************************'((((((((((((,%&**************************
***************s"""""""#***************************$%&**************************
***************t%%%%%%%&***************************$%&**************************
***************u(((((,%&***************************$%&**************************
*********************$%&***************************$%&**************************
*********************$%&***************************$%&**************************
***************!""""".%-""""""""""#****************$%&**************************
***************$%%%%%%%%%%%%%%%%%%&****************$%&**************************
***************$%+((((((((((((((,%&****************$%&**************************
***************$%&**************$%&****************$%&**************************
***************$%&**************$%-"""""""""""""""".%&**************************
***************$%&**************$%%%%%%%%%%%%%%%%%%%%&**************************
***************$%-""""""""#*****'(((((((((((((((((((()**************************
***************$%%%%%%%%%%&*****************************************************
***************'((((((((,%&*****************************************************
************************$%&*****************************************************
************************$%&*****************************************************
************************$%&*****************************************************
************************$%-"""""""""#*******************************************
************************$%%%%%%%%%%%&*******************************************
************************'(((((((((,%&*******************************************
**********************************$%&*******************************************
*****************!"""""""""""""""".%&*******************************************
*****************$%%%%%%%%%%%%%%%%%%&*******************************************
*****************$%+(((((((((((((((()*******************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
*****************pqr************************************************************
*****************$%&************************************************************
*****************$%&************************************************************
COL:
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.'"#   !-+*+*+*+*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&       $%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#       )*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&  nqrsp$%(%(%(%(%(%(%(%(%(%(%(%
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,  klllm!-+*+*+*+*+*+*+*+.'"'"'"
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& klllm $%(%(%(%(%(%(%(%&:;;;;;
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*, klllm )*+*+*+*+.'"'"'"#8     
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&hiiij$%(%(%(%(%&       8V $%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#etuvg!-+*+*+*+.# :;;;;;4  )*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&]bwxyd $%(%(%(%&  8 $%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#\     V)*+*+*+*, V8 )*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& \     $%(%(%(%(%& 8$%(%(%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*, \     )*+*+*+*+*, 8!-+*+*+*+*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&\    $%(%(%(%(%(%&8 $%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#\    !-+*+*+*+*+.#8 )*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& \     $%(%(%(%(%& 8$%(%(%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,Z[     )*+*+*+*+*, 8!"'"'-+*+*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&     $%(%(%(%(%(%&8     $%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#     !"'"'"'-+*+*,5666> )*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&             $%(%(%(%& 8$%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,             !"'-+*+*, 8!-+*+*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&            |||$%(%(%&8 $%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#            |||)*+*+.#8V)*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&   |||||||   ||$%(%(%& 8$%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#||||||||||   ||!-+*+*,V8!"'"'"'
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&|||||||||||   |||$%(%(%&56666666
"'"'"'"'"'"'"'"'"'"'"'"'-+*+*+*+*+*+*+*+*+*+.'"#|||||||||||   |||)*+*+*,        
                        $%(%(%(%(%(%(%(%(%(%&||||||||||||||   ||$%(%(%(%(%(%(%(%
6666666666666666666666> !"'"'"'"'"'"'"'"'"'"#||||||||||||||   ||)*+*+*+*+*+*+*+*
IIIIIIIIIIIIIIIIIIIIIJ566666666666>                           |$%(%(%(%(%(%(%(%(
LLLLLLLLLLLLLLLLLLLLLSIIIIIIIIIIIJ566666666>                  |)*+*+*+*+*+*+*+*+
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLSIIIIIIIIJ8                  $%(%(%(%(%(%(%(%(%
LLLLULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8                  )*+*+*+*+*+*+*+*+*
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8     $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
LLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLULLLLLM8     )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLULLLLLLLLLM8     $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8     )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLQOOOOOOP8     $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM:;;;;;;4     )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
LLLLLLLLLLLLLLLLLLLLLLULLLLLLLLLLLLM8           $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
LLLLLULLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8           !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8            $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8    ||||||  )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
LLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLQP8    |||||| $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
LLLLLLLLLLLLLLLLLLLLLLLLLLLLULLLLLM:4    |||||||!-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM8     ||||||||$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
OOOOOOOOOOOOOOOOORLLLLLLLLLLLLLLLLM8     ||||||||!"'"'-+*+*+*+*+*+*+*+*+*+*+*+*+
;;;;;;;;;;;;;;;;<KLLLLLLLLLLLLLLQOP8                  $%(%(%(%(%(%(%(%(%(%(%(%(%
          nooop 9NOOOOOOORLLLLLLM:;4                  !-+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%klllm 3;;;;;;;<NOOOOOOP8                     $%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+.klllm         3;;;;;;;;4    |||||||||||||    )*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%&hiiij                 $%(%& |||||||||||||   $%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*,efffg                 ).'"# ||V||||||||||   !-+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%&    $%(%(%(%&    |||||||||||||    $%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+.'"'"'"#   `!"'"'"'"#    |||||||WX||||    )*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%&V                    ||||||||||||||||   $%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*,V                    ||||||||||||||||   !-+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%&                    ||||||||||||||||    $%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+.#   $%(%(%(%(%(%&    ||||||||||||||||    )*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%&\   !"'"'"'"'-+*,                       $%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+.#\       V    $%(%&                      !-+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%& \            !"'"#                       $%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*, \            ||||||||||                  )*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%&\            |||||||||| $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+.#\|||||||||   |||||||||| )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%& \|||||||||   ||||||||||$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*, \|||||||||   ||||||||||!-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%&\||||||||\              $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+.#Y_|||||||\              )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%&  \|||||||\             $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*,  \|||||||YZZZZZZZZZ`   !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%& \                      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*, `                      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%&                      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*,                      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*,      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*,      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*,      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*,      !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&nqrsp $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#klllm )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%& klllm$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*, klllm)*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&hiiij%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#etuvg-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%& bwxyd$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*,      !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+.#      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
TOP:


                                                        !

                                                 %

                                                  %     !                    !"#

                                                                      !"#"#"#

                                                        !         %  !

                                                 %     !           %

                                                                     !

                                                 %     !           %

                                                                    #"%  !

                                                 %                     %

                                                                !        !

                                                                       %

                                                                !       #"#"#"#"

                                                               !

                                                              !

                                                 !"#"#"#"#"#"#

                                                !



                                                !



                                                !



                                                !





#"#"#"#"#"

                                !"#"%                 !

          #"#"#"#"#"%    !"#"#"#
                                             56
                                                      !

           x  %
                  !"#"#"#"#"#"%
                                                      !
                               %


             %                        !"#"#"#"#"#"#"#"#

                                     !

             %

                                     !

             %

              %                      !

               %    !"#"#"#"#"#"#"#"#



               %    !



               %    !



               %    !



               %

                     !

               %



               %

                     !
END
assets/textures/tiling/ground.png
assets/textures/tiling/colroad.png
assets/textures/tiling/toproad.png
N;53;10
S;18;94
O;0;0
E;0;0
CITY;5;16;31
CITY;1;46;11
null
null
TRAINERS:
NULL
POKEMONS:
5:60;69;72;79;84;104;114;118;120;129;131;134
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL