ROUTE 6
BG:





           ;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!"""#;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+%*);;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%&;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%&;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'();;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@A;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@A;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;
                                               ;;;;;;;;;;;;;;;;;;;;
COL:
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
           D===================E                                                              
           @D==============E   <===E                                                          
           @@D==========E  <====E  ?                                                          
           @@@D=======E <====E  ?  <=E                                                        
           @@@@       <====E ?  <=E  ?                                                        
           @@@@7           ? <==E ?  ?                                                        
           @@YZ            ?    ? ?  ?                                                        
           @@WX     7      <===E? ?  <=E                                                      
           @@@V                ?<E?    ?                                                      
           @@@@            89  ? ?<=E  ?                                                      
           @@@@      7         ? <=E?  ?                                                      
           @@@:BC     ABC      ?   ??  <=E                                                    
           @@@  :BBBC ? @      <==E?<E   <======E                                             
           @@:BBBC  @ ? @         ?? <=E        <===E                                         
           @@    :C @ ? @     7   ?<==E<======E     <======E                                  
           @:BBC  @ :B;D>      7  ?   <=====E <=========E  ?                                  
           @   @  :BC D>          <======E  <=========E <=E?                                  
           :BBC:BBBC@ @  77         7  7 <===========E<==E??                                  
              @    @@ @    7         7     7         <=E ???                                  
              :BBBC@@ :BBBC                        7   ? ???                                  
                  @@:BBBC :BBBBBBC           ABBBC     ?A;??                                  
                  @@    :BBC     :C7      7  ?  7:BBC  ??A;?                                  
                  @:BBBBC  @      @ 77      7? 7    @ A;?? ?                                  
                  :BBC  :BBCBBBC  :BBBC7     ?   D==> ? ??A;                                  
                     :BBBBC:BBC@      @ 7    <===>   7?A;??                                   
                          @   @@      @ 7             ??A;?                                   
                          @   @:BBBC  :BBBC           ??? ?                                   
                          :C  @  D=>      @ 89        ??? <====E                              
                           @ D>  @     D==>           ???      <==E                           
                           @ @ D=> D===>           7  ??<====E    <====E                      
                           @ @ @   @7                 ?<===E <======E  <====E                 
                          D> @ @   @            7    A;    ?        ?       <=========E       
                          @  @D>D==>                A;     <======E <============E    <======E
                          @D=>@ @7  7           ABBB;             <========E     <=======E   <
                         D>@D=> @ 7       ABBBBB;                          <===E         ?    
                        D> @@  D>        7?         D==E    D=============E    ?         <====
                        @D=>@  @          ?         @  <====>D=========E  <==E <===E          
                        @@D=>  @7         ?         @ D======>)*******+<====E<===E <===E      
                      D=>@@ D==>       7AB;        D>D>)******5-------4****+<===E<==E  ?      
                      @  @@ @           ?       D==>D>)5-------------------4***+<==E<=E<==E   
                      @D=>@ @7       89 ?   D===> D=>)5---20000000000000000003-4**+<=E?   <=E 
                      @@D=> @ 7         ?   @ D===>)*5--201ABBBBBBBBBBBBBBBBC/003-4*+??     ? 
                      @@@D==>      7    ?   @ @)***5--201AB;ABBBBBBBBBBBBBBC:BBC/3--.?<E    ? 
                     D>@@@7          ABB;   @ @,------.AB;AB;  ABBBBBBBBBC :BBC:C/03.<E?    ? 
                     @ @@@       89  ?     D> @,------.?AB; ABB;         :BBC :C:BC,4+??    <E
                     @D>@@     ABBBBB;   D=> D>,------.?? AB;F  cd     ef  F:BC:C @,-.??     ?
                    D>@ @@     <=E       @  D>)5-----21??A;     _`     ab     :C@ @,-.??     ?
                    @ @D>@77    7?       @D=>)5------.A;??                     @@ @,-.?<E    <
                   D>D>@D>  7 7  ?       @@)*5-------.?A;?    cd         ef    @@ @,-.<E?     
                   @D> @@      7 ?     D=>@,---------.?? ?    _`         ab    @@ @,-4+??     
                   @@D=>@        ?     @  @,---------.?? ?F                   F@@D>,-21??     
                   @@@D=>        <E    @  @,---------.?? ?                     @@@)5-.A;?     
                   @@@@77     7   ?    @  @/003------.?<E?    cd         ef    @@@,--.?A;     
                   @@@@         7 ?    @  :BBC/003---.<E?<E   _`         ab   D>@@,-21??      
                   @@@:C 7     7  ?    :BBC  :BBC,---4+?? <=E               D=>D>@,-.A;?      
                   @@@ @          ?ABBBBBC:BBBC @/03--.?<E  <=E           D=>D=>D>,-.?A;   ABB
                   @@@ :C        7??     :BBBC@ :BC,--.<E<=E  ? cd     ef @D=>  @)521??    ?  
                   @@:C @       AB;?         @:BBC@/034+?  <=E? _`     ab @@    @,-.A;? ABB;  
                   @@ @ @7  7   ?AB;         :BBC@:BC/01?    ?<E         D>@    @/01?A; ?   AB
                   @:C@ @  7    ??              @@  :BBB;    <E<=EF   FD=>D>    :BBB;?  ?ABB; 
                   @ @@D>       ??              @:BBBBC       <E <E   D>D=>     ABBBB;AB;?    
                   :C@@@      77?<==E           :BBBBC@   ABBBB; 7?   @D>      A;   AB;  ?    
                    @@@@       7<=E <====E      D====>@  A; ABBBC <   >@       ?    ? ABB;    
                    @@@@7         <=====E<======>     :BB;  <===>      @    ABB; ABB; ?     AB
                    @@@:BC 7            <=========E       89           :BBBB;ABBB;   A; ABBB; 
                    @@@  :BBBBC     7     7       <====E 7        D   E   ABB;     AB;AB;     
                    @@:BBC    :BBC    77  777 77 7 77  <==========>   ?   ?    ABBB;AB;       
                    @@   :BBBC   @              7   7     77 7  77    <==E?   A;ABBB;         
                    @:BBBBBC :C  :BBC    777   7     7777     7   7    7 ??   ? ?             
                    @      :BC@     @  ^ 7  77   777     7  7            ?<E  ? <E            
                    :BBBC    @:BBBC :BC 7     777   77 7    77           ? ?  <E ?            
                        :BBC @    :BC :BBBBC           7  7^   77       ^<E<E  ? ?            
                           @ :BBC   :BBC   :BBBBBBBBBBBBBC   7   77       ? ?  ? <E           
                           :BBC :BBBBC :BBBBBBBBBBBBBC   @    ABBBC       ? ?  <E ?           
                              :BBBC  :BBBBBBBBBBBBBC @   :BC  ?   :BBBC  7<E<E  ? ?           
                                  :BBBBBBBBBBBC    @ :C    :BB;       @7   ? <E ? <E          
                                              :BC  @  @               @    <E ? ?  ?          
                                                @  :C @          D====>     ? ? <E ?          
                                                @   @ :BBC       @ ^7      7? ?  ? ?          
                                                @   @    @       @7        A; ?  ? ?          
                                               D>  D> D==>  D====>        7?AB;  ? ?          
                                               @   @  @     @  7        ABB;?    ? ?          
                                               @   @  @     @7      ABBB;  A;ABBB; ?          
                                               @   @  @     @      7? ABBBB; ? ABBB;          
                                               @   @ D>    D>      7? ?   ABB; ?              
                                               :C  :C@     @ 7   7  ? ?  A;  AB;              
                                                @   @@     @7      A;A;  ?ABB;                
                                                @   @@    D>     7 ? ?   ??                   
                                                @   @@    @       7? ?ABB;?                   
                                                @  D>@  D=>    77  ? ??  A;                   
                                              D=>  @ @ D>          ? ?? A;                    
                                              @    @D> @ 7      ABB; ?? ?                     
                                              @    @@  @     7  ? ABB;? ?                     
                                              @    @@  @        ? ? AB;A;                     
                                              :C   @@ D>       A; ? ?  ?                      
                                               @  D>@ @        ? A; ?  ?                      
                                               @  @D> @  89    ? ?AB; A;                      
                                               @  @@ D>      7 ? ??   ?                       
                                               @  @@ @       AB; ??   ?                       
                                               @  @@ @       ? AB;?   ?                       
                                               @  @@ @ 7     ?A;AB;ABB;                       
                                               @  @@ @       ?? ?  ?                          
                                               @  @:C:BB[\]BB;?A; A;                          
                                               @  @ :BBBBBBBBB;?  ?                           
                                               @  :BBBBBBBBBBBB;  ?                           
                                               :BBBBBBBBBBBBBBBBBB;                           
                                                                                              
                                                                                              
                                                                                              
                                                                                              
!                                                                                             
TOP:














                           ,-

















                                            ,-












                                     ,-



                                 ,-                          *  01     ./  *
                                                             )  '(     %&  )

                                                              !"         #$
                                                              '(         %&
                                                          *                   *
                                                          )                   )
                                                              01         #$
                                                              '(         %&


                                                                !"     #$
                                                                '(     %&

                                                                  *   *
                                                                  )   )




                                                          ,-




                                       +

                                                           +            +






                                                                   +

















                                                         ,-
END
assets/textures/tiling/caveground.png
assets/textures/tiling/colcaves.png
assets/textures/tiling/topcaves.png
N;0;0
S;57;107
O;16;13
E;0;0
null
ROAD;6;36;12
ROAD;4;68;18
null
TRAINERS:
NULL
POKEMONS:
33:20;24;28;33;42;50;67;75;83;88;95;93;104;109;111;125;127
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL