ROUTE 8
BG:
ZZZZZZZZZZZZZZ[*********************************************************************************************************************
ZZZZZZZZZZZZZZ[*********************************************************************************************************************
ZZZZZZZZZZZZZZaWX*******************************************************************************************************************
ZZZZZZZZZZZZZZZZ[*******************************************************************************************************************
ZZZZZZZZZZZZZZZZ[*******************************************************************************************************************
ZZZZZZZZZZZZZZZZaWWWWWWWX*******************************VWWWWWWWWWWX****************************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZ[*******************************YZZZZZZZZZZ[****************************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZaWWWWWWWWWWWWWWWX****VWWWWWWWWWWbZZZZZZZZZZ[****************************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaWWWWbZZZZZZZZZZZZZZZZZZZZZ[****************************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[****************************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaWX*!"""""""""""#************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[*$%%%%%%%%%%%&*****!""""""""""""""#***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[*$%+(((((((,%&*****$%%%%%%%%%%%%%%&***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[*$%&*******$%&*****$%+((((((((((,%&***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaWyz{X******$%-""""".%&**********$%&***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ|}~ZZZZZZZZZZZ[******$%%%%%%%%%&**********$%&***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZyz{ZZZZZZZZZZZZZZZZZZZZZZ[******'((((((((()**********$%&***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[***************************$%&***************************
ZZZZZZZZZZZZZZZZZ|}~ZZZZZZZZZZ|}~ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[***************************$%&***************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[***************************$%-"""""""""""x"""""s"""""""""
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[***************************$%%%%%%%%%%%%%w%%%%%t%%%%%%%%%
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_^***************************'(((((((((((((v(((((u(((((((((
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ[**********************************************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_]]]]]]]]]]]]]]]]]]^**********************************************************
ZZZZZZZZZZZZZZZZZZZZZZ_]]]]]]`ZZZZZZZZZZZZZZZZZZZZZZZZ[*****************************************************************************
ZZZZZZZZZZZZZZZZZZZ_]]^******YZZZZZZZZZZZZZZZZZZZZZZZZ[*****************************************************************************
ZZZZZZZZZZZZZZ_]]]]^*********\]]`ZZZZZZZZZZZZZZZZ_]]]]^*****************************************************************************
ZZZZZZZZZZZZZZ[*****************YZZZZZZZZZZZZZZZZ[**********************************************************************************
ZZZZZZZZZZZZZZ[*****************YZZZZZZZZZZZZZZZZ[**********************************************************************************
ZZZZZZZZZZZZZ_^*****************\]]]]]`ZZZZZZZZZZ[**********************************************************************************
ZZZZZZZZZZZZZ[************************\]]]]]]]]]]^**********************************************************************************
ZZZZZZZZZZZZZ[**********************************************************************************************************************
ZZZZZZZZZZZZZ[**********************************************************************************************************************
COL:
    9   99   99KLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM!-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
 V  9   99   99NORLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
    9 V=79   93;<KLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
;<  3;<9 3;< 3;<9KLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
 9  V 99   9   99NOOOOOOORLLLLLLLLLLLLLLLLLLLLLLLLLLLLLQOOOOOOOOOOOP!-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
 9    99   9V  93;;;;;;;<KLLLLLLLLLLLLLLLLLLLLLLLLLLLLLM:;;;;;;;;;;< $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
 3;<  99  V9   3;;;;;;< 9NOOOOOOOOOOOOOOORLLQOOOOOOOOOOP8   V      9 )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
   9  93;< 9          9 3;;;;;;;;;;;;;;;<NOOP:;;;;;;;;;;4         V9$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
  V9  9  9 3;;;;;;<   9          V      3;;;;4             V       9!"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"-+*+*+*+*+*+*+*+*+*+*+*+*+
   9  3;<9        9   3;;;;;;;;;;;;;;<       :;;;;;;;;;;;;;;;;;<   9 ]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ_$%(%(%(%(%(%(%(%(%(%(%(%(%
   3;<  93;;;;;<  9  V     ||||||||||3;;;;;;;4  |||||||||||    3;;<3;<         ||||||||||||||||||||||| ||\!-+*+*+*+*+*+*+*+*+*+*+*+*
;;<  9  3;;;;;<9 V3;;;<       ||||||||||||||||||||||||||||||||  V 9  9           ||||||||| ||||||||||||||\ $%(%(%(%(%(%(%(%(%(%(%(%(
  3;<3;;;;;;;<99V     9     :;;;;;;;;;;;;;<||||||||||||||||||||| =7  9            |||WX||||||||| ||||||||\ )*+*+*+*+*+*+*+*+*+*+*+*+
V   3;;<     999      9     8    |||||||||9||||||||||||||||||||| 9   9            |||||||||||||||||||||||\$%(%(%(%(%(%(%(%(%(%(%(%(%
  =66667   V 99{      9     8 ||||||||||||3;;;<||||||||||||||||| 9   3;   <$%(%&   ||||| ||||$%(%(%(%&|||\!"'"'"'"'"'-+*+*+*+*+*+*+*
667    =66666799      9     8 |||||||||||||   3;<||||=666666   667  V|||||9!-+*,      |||||||)*+*+*+.#|||YZZZZZZZZZZ_$%(%(%(%(%(%(%(
    V  9 =666679      9     8  |||||||||||||||  3   <9||||||||||     |||||9 $%(%&           $%(%(%(%& ||||||||||||||\!"'"'-+*+*+*+*+
       9 9 =6667      9     8|||||||||||||||||||||||99||||||||||WX   |||||9 )*+*,           )*+*+*+*,  |||||||||||||\nooop$%(%(%(%(%
   =6667 9 9=6666   667     56   6>      |||||||||||93<|||||||||||    ||||9$%(%(%(%(%(%(%(%(%(%(%(%(%&   |||||||||||Yklllm!"'"'"'"'"
 V 9  V  9 99   V                 5666>             9 9    |||||||     || 9!-+*+*+*+*+*+*+*+*+*+*+*+.#               klllm          
   9   =67 99  V                 V    566666666666667 3;<     ||||      V 9 $%(%(%(%(%(%(%(%(%(%(%(%&                hiiij          
   9   9   99WX                WX  V                    9    V           =7 )*+*+*+*+*+*+*+*+*+*+*+*,                efffg          
=667=667=6679  VV  V  V        V              V     =6667           V    9 $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& bcccd $%(%(%(%(
9   9 =67   9    WX V=6666666666>        V          9 =6666666666666666667 )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,V      )*+*+*+*+
9  V9 9 =6667=66666667=666666>  5666666>       =66667 9 $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
9   9 9 9  =67     =667HIIIIJ8         566666667      9 )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
9   9 9 9  9  =66667HIITLLLLM566>                =66667$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
9   9=7=7  9  9HIIIITLLLLLLLSIIJ8       V        9     )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
9   99 9 V 9  9KLLLLLLLLLLLLLLLM8            V   9$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
9  =79 9 =67 =7KLLLLLLLLLLLLLLLM566666>          9!-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
9  9 9=7 9   9HTLLLLLLLLLLLLLLLSIIIIIJ566666666667 $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
9V 9 99  9   9KLLLLLLLLLLLLLLLLLLLLLLM             )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
9  9 99  9 V 9KLLLLLLLLLLLLLLLLLLLLLLM$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
TOP:


                                                                    !



                                                                    !




                                                                                     56
                                                                                                          !
              HI                                                           !"#"%             !"#"#"#"%
              FG
               E                                                                %           !
                                                                56
                                                                           !     #"#"#"#"#"#         %


             56                56
                                                                           !                         #"#"#"#"#"#"#"%       !"#"#"#"#
                 56
                                                        !"#"#"#"#"#"#"#"#"#                                         #"#"#"#

                                                       !

                                                  !"#"#



                                      !"#"#"#"#"#"#
END
assets/textures/tiling/ground.png
assets/textures/tiling/colroad.png
assets/textures/tiling/toproad.png
N;0;0
S;0;0
O;16;14
E;116;20
null
null
ZONE;1;43;24
CITY;6;131;14
TRAINERS:
NULL
POKEMONS:
20:58;77;116;117;120;122;123;133;136;143;147;37;113;115;126;132
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL