ROUTE VICTOIRE
BG:






                                   ;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;!%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;!"-%%%&;;;;;;;;;;;;!""""""""""""""""""#;;;;;;
         ;;;;;;;$%%%%%&;;;;;;;;;;;;$%%%%%%%%%%%%%%%%%%&;;;;;;
         ;;;;;;;$%%%%%&;;;;;;;;;;;;$%%%%%%%%%%%%%%%%%%&;;;;;;
         ;;;;;;;$%%%%%,#;;;;;;;;;;;$%%%%%%%%%%%%%%%%%%&;;;;;;
          ;;;;;;$%%%%%%&;;;;;;;;;;;$%%%*((((((((((+%%%&;;;;;;
          ;;;;;;$%%%%%%&;;;;;;;;;;;$%%%&;;;;;;;;;;$%%%&;;;;;;
          ;;;;;;$%%%%%%,"""""""""""-%%%&;;;;;;;;;;$%%%&;;;;;;
          ;;;;;;'(%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;$%%%&;;;;;;
         ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;$%%%&;;;;;;;
         ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;$%%%&;;;;;;;;;
         ;;;;;;;;;'(((((((((((((((((((();;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@@@A;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;!""""""""""""""""""""""""""""""""""-%%%&;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%*(((((((((((((((((((((((((((((((((();;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;?@@@A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%,"""""""""""""""""""#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;'(((((((((((((((((((+%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@@@A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;!""""""""""-%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%*(((((((((();;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;?@@@A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;!%%%#;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;;;;;;;;;;;$%%%&;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;$%%%,"""""""""""""""""""""""""-%%%&;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;'((((((((((((((((((((((((((((((((();;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COL:
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                   D=====================E                  
           D=======================>   D===============E ?                  
           @D======NOP====E7        D==>D=============E? ?                  
           @@ D====KLM==E ?  D======>  D> D==========E?? <==E               
         D=>@ @D===HIJ=E? ?  @   D=====> D>          ??<==E ?               
         @ D> @@       ?? <==>   @    D==>  89     7 ?<==E? ?               
         @ @D=>@       ??        @D===>       7      <=E ?? ?               
         @ @@ D>       ?<=E  7   @@                    ? ?? ?               
         @ @@ @        <=E?      @@                    ? ?? ?               
         @ @@ @          ?<===E  @@                    ?A;? ?               
         :C@@ @          ?    <==>@                    ?? ? ?               
          @@@ @          <====E   @                    ?? <E?               
          @@@ @               <===>            7       ?<=E??               
          @@@ @                         89   ABBBC     <E ???               
          @@:C@                           ABB;   @      ? ???               
         D>@ @:BBC                      AB;      @      ? ??<E              
         @ @ @7  @                      ?        @      ? ?? <=E            
         @ @D>   @                      <========>      ? ?<==E<=========E  
         @ @@D===>D===============================     E? <=E <========E ?  
         @ @@@D===>                                    ?<==E<========E <E?  
      D==> @@@@                                        <E  <========E<=E??  
      @    @@@@                                         ?           ?  ???  
      @ D==>@@@                                         ?       7   <=E???  
      @ @ D=>@@                                         <====E        ????  
      @ @ @D=>@                                         D=E  <===E    ????  
      @ @ @@D=>               D=========================> <=E    <===E????  
      @ @D>@@ D     ==========>                             ?        ?????  
      @ @@ @@ @                         7                7  <E   7   ?????  
      @ @@ @@ @                                  7           ?       ?????  
      @ @@ @@ @                            7                 ?       ?????  
      @ @@ @@ @                                              ?    7  ?????  
      @ @@ @@ @                                 7           A;       ?????  
      @ @@ @@ @                                            A;       A;????  
      :C@@ @@ :BBBBBBBC                            D===E   ?       A; ????  
       @@@ @@    7 D==>D===========     ===========>   ? AB;       ?  ????  
       @@:C@@ 7    @D==>                               ? ?   7     ?  ????  
       @@ @@@   D==>@      7                          A; ?      ABB;  ????  
       @:C@@@   @ D=>                               AB;  ?      ?     ????  
       @ @@@@  D> @                         ABBBBBBB;    ?     A;  ABB;???  
       @ @@@:BC@  @   7                     ?    7       ?     ?   ?   ???  
       @ @@@  @@ D>                         ?       ABBBB;ABBBB;   <==E???  
       @ @@:BC@@ @                        AB;  7   A;     ?           ????  
       @ @:C @@@ @  7              ABBBBBB;   ABBBB;  ABBB;      7    ????  
       @ @ @ @@@ @                 ?      7   ?       <==========E    ????  
       @ @ @ @@@ @ D====     ====E <=E        <========NOP=====E ?  7 ????  
       @ :C@ @@@ :C@             <=E <=================KLM====E? <E   ????  
       @  @@ @@:C @@               <===================HIJ===E?<E ?  A;???  
       :C @@ @:C@ @@  7                                      ?? ? ?  ? ???  
        @ @:C@ @@ @@                                         ?? ? ?  ?A;??  
        @ @ @@ @@ @@                                         ??A; ?  ?? ??  
        @ @ @:C@@ @@   7                                     ??? A; A;? ??  
        @ :C@ @@@ @:BBC                                     7??? ?  ?A;A;?  
        @  @@ @@@ :BC :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;??A;  ?? ? ?  
        @  @@ @@:C  :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;??   ?? ? ?  
        @  @@ @:C:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;?   ??A; ?  
        @  @@ :C:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;  A;?? A;  
        :C @@  :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB; ?? ?   
         @ @:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;? ?   
         @ :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB; ?   
         :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;   
                                                                            
                                                                            
TOP:










                                            ,-







                                        ,-
END
assets/textures/tiling/caveground.png
assets/textures/tiling/colcaves.png
assets/textures/tiling/topcaves.png
N;56;53
S;0;0
O;0;0
E;20;11
ROAD;4;18;43
null
ROAD;8;19;21
ZONE;3;39;40
TRAINERS:
NULL
POKEMONS:
50:75;57;64;67;89;112;115;139;141;51;33;30;20;70
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL