ROUTE 7
BG:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZ]]]]`ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
]]]]]]]]]]]]]]]]]]]]]]]]]X****\]]]]]]]]]]]]]]]]]]]]]]]]]]]]
***********************************!"#*********************
***********************************$%&*********************
***********************************$%&*********************
***********************************$%&*********************
***********************************$%&*********************
***********************************$%&*********************
********************!"""""""""""""".%&*********************
********************$%%%%%%%%%%%%%%%%&*********************
********************$%+(((((((((((((()*********************
********************$%&************************************
********************|}~************************************
********************$%-"""""""""""""""""#******************
********************$%%%%%%%%%%%%%%%%%%%&******************
********************'(((((((((((((((((,%&******************
**************************************|}~******************
**************************************$%&******************
***************!"""""""""""""""""""""".%&******************
***************$%%%%%%%%%%%%%%%%%%%%%%%%&******************
***************$%+(((((((((((((((((((((()******************
***************$%&*****************************************
***************|}~*****************************************
***************$%&*****************************************
***************$%&*****************************************
***************$%-""""""""""""#****************************
***************$%%%%%%%%%%%%%%&****************************
***************'((((((((((((,%&****************************
****************************$%&****************************
****************************$%-""""""""""#*****************
****************************$%%%%%%%%%%%%&*****************
****************************'((((((((((,%&*****************
***************************************$%&*****************
***************************************$%&*****************
***************************************$%&*****************
***************************************$%&*****************
***************************************|}~*****************
***************************************$%&*****************
***************************************$%&*****************
***************************************$%&*****************
***************************************$%&*****************
***************************************$%&*****************
********************!"""""""""""""""""".%&*****************
********************$%%%%%%%%%%%%%%%%%%%%&*****************
********************$%+(((((((((((((((((()*****************
********************$%&************************************
********************$%&************************************
********************|}~************************************
********************$%&************************************
********************$%-"""""""#****************************
********************$%%%%%%%%%&****************************
********************'(((((((,%&****************************
****************************$%&****************************
****************************$%-"""""#**********************
****************************$%%%%%%%&**********************
****************************'(((((,%&**********************
**********************************$%&**********************
**********************************|}~**********************
**********************************$%-""""#*****************
**********************************$%%%%%%&*****************
**********************************'((((,%&*****************
***************************************$%&*****************
""""""""x""""""s""""""""""""""""""""""".%&*****************
%%%%%%%%w%%%%%%t%%%%%%%%%%%%%%%%%%%%%%%%%&*****************
((((((((v((((((u((((((((((((((((((((((((()*****************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
COL:
66666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666
6666666666666666>      =66666666666666666666666666666666666
                56666667    =666666666666666666666666666666
66666666666666666666666666667               =66666666666666
666666666666666666666666666666666666666666667              
666666666666666666666666666666666>     =6666666666666666666
666666666666666666666666666666>  5666667                   
6666666666666666666666666>    56666666666666666666666666666
%(%(%(%(%(%(%(%(%(%(%(%& 56666666666}66666>                
*+*+*+*+*+*+*+*+*+*+*+*,              ||||56666666666666666
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&       ||||V  =6666666666666
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#       |||||=67             
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&        |||||9 $%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+.'"'"'"'"'"#        |||=67 )*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%& |||||||||||       |||9$%(%(%(%(%(%(%(%(
!"'"'"'"'"'"'"'-+.# |||| |||||||      |||9!-+*+*+*+*+*+*+*+
6666666>       $%&|||||||||||||       =667 $%(%(%(%(%(%(%(%
66>    5666666>!"#||||||||            9    )*+*+*+*+.'"'"'"
%&56666>      566666   6666666666666667   $%(%(%(%(%&=66666
*,     8$%(%& \|||||                      !-+.'"'"'"#9     
(%(%(%&8!"'"# \|||||                       $%&       9  WX 
+*+*+*,5666>  \|||||                       !"#=6666667     
%(%(%(%(%& 8  YZZZZZZZZZZZZ=6666666666   666667 $%(%(%(%(%(
"'"'"'-+*, 56666666666666667|||||||||||  |||V   )*+*+*+*+*+
      $%(%(%& \           |||||| ||||||||||$%(%(%(%(%(%(%(%
6666> !-+*+*, \          ||||||||| ||||||||!-+*+*+*+*+*+*+*
IIIJ56>$%(%(%&\       ||||||| ||||||||||||||$%(%(%(%(%(%(%(
LLLSIJ8!"'"'"#\   |||||||||||||||||||| |||||)*+*+*+*+*+*+*+
LLLLLM566666666   6666666>|||||||||||||||||$%(%(%(%(%(%(%(%
LLLLLSIIIIIIIIJ   |||||||5666666>||||||||||!"'"'-+*+*+*+*+*
LLLLLLLLLLLLLLM   ||||||||||||||566666666>V     $%(%(%(%(%(
LLLLLLLLLLLLLLM                ||||||||||566666>!"'"'"'"'"'
OOOORLLLLLLLLLM                ||||| |||||$%(%&566666666666
;;;<KLLLLLLLLLM                || ||||||| !-+*,            
   9NOOOOOOORLSIIIIIIIIIIIIJ   ||||||||||| $%(%(%(%(%(%(%(%
(%&3;;;;;;;<NOOOORLLLLLLLLLM               )*+*+*+*+*+*+*+*
+*,        3;;;;<NOOOOORLLLM              $%(%(%(%(%(%(%(%(
%(%(%(%(%(%(%(%&3;;;;;<KLLLM              !-+*+*+*+*+*+*+*+
*+*+*+*+*+*+*+*,      9NOOOP|||||||||||    $%(%(%(%(%(%(%(%
(%(%(%(%(%(%(%(%(%(%& 3;;;;;;;;;;;<||||    )*+.'"'"'"'"'"'"
+*+*+*+*+*+*+*+*+*+*,             3;;<|   $%(%&         =66
%(%(%(%(%(%(%(%(%(%(%(%(%(%&         9|   !"'"#=666666667  
*+*+*+*+.'"'"'"'"'"'"'"'"'"#=666666667=   666667           
(%(%(%(%&       =666666666667         9    $%(%(%(%(%(%(%(%
+*+*+.'"#=6666667=666666666666666666667    )*+*+*+*+*+*+*+*
%(%(%&   9  =66667|||||||||||||||||||||   $%(%(%(%(%(%(%(%(
"'"'"#=667=67|||\||||||||||||||||||||||   !-+*+*+*+*+*+*+*+
6666667=667 $%&|\||||||||||||||||||||||    $%(%(%(%(%(%(%(%
66666667    )*,|\|||                       )*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%&\|||                      $%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+.#\|||                      !-+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%&|Y^^_   ||||||||||||||||||| $%(%(%(%(%(%(%(%
'"'"'"'"'"'"'"#||||\   ||||||||||||||||||| )*+*+*+*+*+*+*+*
66666666666>||||||=6   666666666666>||||||$%(%(%(%(%(%(%(%(
           56666667    ||||||||||||566666>!"'"'"'"'"'"'-+*+
(%(%(%(%(%(%(%(%&              ||||||||||566666666666> $%(%
+*+*+*+*+*+*+*+*,              ||||||||||\HIIIIIIIIJ\8 !"'"
%(%(%(%(%(%(%(%(%&             ||||||||||\KLLLLLLQOP\8     
"'"'"'"'"'-+*+*+*,             ||||||||||\KLLLLQOP]Z[566666
          $%(%(%(%&  WX              ||||\KLQOOP]Z[=6666666
66666666> !"'"'"'"#                  ||||\NOP]ZZ[=67       
        56666666>         V          ||||YZZZ[=667$%(%(%(%(
(%(%(%(%(%(%(%& 5666666>             ||=6666667   )*+*+*+*+
+*+*+*+*+*+*+*,        56666666666   667   $%(%(%(%(%(%(%(%
%(%(%(%(%(%(%(%(%(%(%&   |||||||||         )*+*+*+*+*+*+*+*
"'"'"'"'"'"'"'"'"'"'"#||||||||||||        $%(%(%(%(%(%(%(%(
         noooop|||||||||||||||||||        !-+*+*+*+*+*+*+*+
         kllllm  ||||||||||||||||||||||    $%(%(%(%(%(%(%(%
         kllllm                            )*+*+*+*+*+*+*+*
         hiiiij                           $%(%(%(%(%(%(%(%(
         effffg                           )*+*+*+*+*+*+*+*+
%(%(%(%& bccccd$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*,       )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
TOP:








                                   =>?
"#"#"#"#"#"#"#"#"#"#"#"%           :;<
                                   789
                        #"#"#"%

                                             !"#"#"#"#"#"#"

                                          !"#



"%                                        !
        !"#"%
  #"#"%                                                 56

       #"%                                      !"#"#"#"#"#

          #"%                              !"#"#

             %

                                           !



                                          !"#"%

                                               #"#"#"#"#"#"
#"%
                                          !
   #"#"#"#"#"#"%

                #"#"%
                                          !
                     #"#"#"%

                                           !"#"#"#"#"#"#"#"

                                          !

            !"%

"#"#"#"#"#"#   %                          !



                                          !

#"#"#"#"#"#"#"#"%

                 %

                  %  56

                                                  !"#"#"#"#
#"#"#"#"#"#"#"%
                                           !"#"#"#
               #"#"#"%
                                          !



                                          !

"#"#"#"%       !"#"#"#"#"#"#"#"#"#"#"#"#"#

        #"#"#"#
END
assets/textures/tiling/ground.png
assets/textures/tiling/colroad.png
assets/textures/tiling/toproad.png
N;36;11
S;0;0
O;15;71
E;0;0
ROAD;5;57;106
null
CITY;7;50;17
null
TRAINERS:
NULL
POKEMONS:
40:135;137;142;106;107;108;98;102;61;55;41;30;21
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL