ROUTE 4
BG:
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
"""""""""""""""""""""""""""""""""""""""""""""""""""""#********************************
%%%%%%%%x%%%%%%s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&********************************
%%%%%%%%v%%%%%%u%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&********************************
((((((((((((((((((((((((((((((((((((((((((((((((((,%%&********************************
**************************************************|}}~********************************
**************************************************$%%&*****/01************************
**************************************************$%%&*****23:00000001****************
**************************************************$%%&****/;<FF=333<=:1***************
**************************************************$%%&****23DHHEFFFGE=4***************
**************************************************$%%&****23DHH******C4***************
**************************************************$%%&****23DHH******C4***************
**************************************************$%%&***/;3DHH******C4***************
**************************************************$%%&***233>BH******C4***************
**************************************************$%%&***2333DH******C4***************
**************************************************$pr&***5933>B******C4***************
**************************************************$%%&****2333DHHHHH@?4***************
**************************************************$%%&****5693>AAAAA?87***************
**************************************************$%%&******5666666667****************
**************************************************$%%&********************************
**************************************************$%%&********************************
COL:
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'-+*+*+*+*+*+*+*
                                                                       $%(%(%(%(%(%(%(
666666666noooop6666666666666666666666666666666666666666666666666666666>!"'-+*+*+*+*+*+
         kllllm      |||||||||                   ||||     ||||||||||||8   $%(%(%(%(%(%
         hiiiij    ||||||||||                   |||||||      |||||||||566>!-+*+*+*+*+*
         effffg        ||||||||                |||||      =666666>|||V   8 $%(%(%(%(%(
         bccccd       |||||||                   ||||||    9      56666>  8 )*+*+*+*+*+
          \||||V    |||||||              =66666666    66667           8  8$%(%(%(%(%(%
          \||||12 ||||||||||             9||||          V             5> 8!-+*+*+*+*+*
666666666>\||| /0 |||||||||||  =6666666667||             WX            8 8 $%(%(%(%(%(
         8YZZ_  12   |||||  $%&9||||||||||||              V            8 8 )*+*+*+*+*+
         566>\  /0     ]ZZZZ!"#9|||||||||||||     nqsp 12V             8 8$%(%(%(%(%(%
6666>       8YZZZZZZZZZ[=6666667 |||||||||||||    kllm /0      ?@@@@A  8 8!-+*+*+*+*+*
    8       5666666666667=6666666666666666666666> kllm12       BCCCCD  8 8 $%(%(%(%(%(
(%& 5666666666666666666667                      8Vhiij/0       BCCCCD  8 8 )*+*+*+*+*+
+*,                         =6666666666666>$%(%&8 euug         BCCCCD  8 8$%(%(%(%(%(%
%(%(%(%(%(%(%(%(%(%& =6666667             8!"'"#8 bwyd         BCCCCD  8 8!-+*+*+*+*+*
*+*+*+*+*+*+*+*+.'"# 9        HIIIIIIIIJ  566>  8              EFFFFG  8 8 $%(%(%(%(%(
(%(%(%(%(%(%(%(%&=6667 $%&    KLLLLLLLLM     8  8                      8 8 )*+*+*+*+*+
+*+*+*+*+*+*+*+.#9     !"#HIIITLLLLLLLLSJ $%&8  8                      8 8$%(%(%(%(%(%
%(%(%(%(%(%(%(%& 9  $%&   KLLLLLLLLLULLLM ).#8  8                      8 8!-+*+*+*+*+*
*+*+*+*+*+*+*+.# 9  !"#HIITLLULLLLLLLLLLM$%& 8  8                      8 8 $%(%(%(%(%(
(%(%(%(%(%(%(%&  9     KLLLLLLLLLLLLLLLLM!"# 8  8                      8 8 )*+*+*+*+*+
TOP:













                                                                          !
               &'
                                                         56
                &'          !"%
                                                       &'                 !

                                                      &'
#"%
                                           !"#"%                          !
   #"#"#"#"#"#"#"#"%

                       !"%
                                          !"%                             !
                    !"%
                                         !

                                                                          !
END
assets/textures/tiling/ground.png
assets/textures/tiling/colroad.png
assets/textures/tiling/toproad.png
N;0;0
S;51;17
O;15;11
E;0;0
null
CITY;4;21;11
CITY;5;50;31
null
TRAINERS:
NULL
POKEMONS:
20:23;29;32;35;46;48;50;56;64;66;70;74;81
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL