ROUTE 1
BG:
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$pr&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************|}}~**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%&**********************************************************************************************************************************
***********************************************************$%%-""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
***********************************************************$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%s%%%%%%%%%
""""""""x""""""s"""""""""""""""""#*************************$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%v%%%%%u%%%%%%%%%
%%%%%%%%w%%%%%%t%%%%%%%%%%%%%%%%%&*************************$%%+((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
%%%%%%%%v%%%%%%u%%%%%%%%%%%%%%%%%&*************************$%%&**********************************************************************************************************************************
(((((((((((((((((((((((((((((,%%%-""""""""""""""""""""""""".%%&**********************************************************************************************************************************
*****************************$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&**********************************************************************************************************************************
*****************************$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&**********************************************************************************************************************************
*****************************'(((((((((((((((((((((((((((((((()**********************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************
COL:
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,      !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*, nqsp !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&kllm  $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#kllm V)*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& kllm $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.# hiij !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&  euug  $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*, Vbwyd  )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&     V$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&    $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#    !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"#=    >!"'"'"'"'-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
66666666666666666666666666666666666666666666666666666666667    566666666>$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&12    12|||||||8!"'-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#/0    /0 ||||||8   $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& 12    12   ||||8   !"'"'-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.# /0    /0    |||56666666>$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&  12    12    |||||||||||8!-+*+*+*+*+*+*+*+*+*+*+.'"'"'"'"'"'"'"'"'"'"'"'"'"'"'-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,  /0    /0      |||||||||8 $%(%(%(%(%(%(%(%(%(%(%&    =666666666666>           $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&   ||||    $%&   |||||||8 !"'"'"'"'"'"'"'"'"'"'"#    9     |||||||5666666666> !"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'
*+*+.'"'"'-+*+*+.'"'"'"'-+*+.'"'"'"'"'"'-+*+*+*+*+*+.'"#  ||||| $%&!-,      ||||8                      =666667  ||||||||||||||      8                                 =6666666>                  
(%(%&     $%(%(%&       $%(%&           $%(%(%(%(%(%&|||||||||||!"# $%&         566666666666666666666667          ||||||||||        56666666666666666666666666666666667       5666666666666666666
'"'"#     !"'"'"#       !"'"#           )*+*+*+*+*+*,||||||||||||| `!"#                              ||||||||||||||||||||||||                                ||||||||             nooop          
         noooop      ||||||||||||      $%(%(%(%(%(%(%&|||||||||||||                                      ||||||||||||||||||                              ||||||||||||||||||       klllm          
         kllllm    ||||||||||||||||    !"'-+*+*+*+.'"#|||||||||||||                                           |||||||                                          ||||||||||         hiiij          
         kllllm     ||||||||||||          $%(%(%(%&|||||||||||||||||                                                                                              |||||           efffg          
         hiiiij   |||||||||||||||         !"'"'"'"#   |||||||||||                                                                                               ||||||            bcccd          
         effffg        |||||||                       |||||||||||||                                                                                                 =66666666666666666666666666666
         bccccd                               ||||||||||||||||                        =66666666666666666666666666666666666666666666666666666666666666666666666666667                     V       
%(%(%(%(%(%(%(%(%(%(%(%(%&                         |||||||||   $%(%(%(%(%(%(%(%(%(%(%&9                                    $%(%(%(%(%(%(%(%&            WX                     $%&               
*+*+*+*+*+*+*+*+*+*+*+*+*,                        |||||||||    )*+*+*+*+*+*+*+.'"'"'"#9               =666666666666666>    !-+*+*+*+*+.'"'"#                  $%&        V     !"#               
(%(%(%(%(%(%(%(%(%(%(%(%(%(%&                       |||||     $%(%(%(%(%(%(%(%&  =66667  =6666666666667               5666> $%(%(%(%(%&  =666666666666666666> !"#                                
+*+*+*+*+*+*+*+*+*+*+*+*+*+*,ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ)*+*+*+*+*+*+*+.#=67       9  $%(%(%(%(%(%(%(%&             8 !"'"'"'"'"#  9  =666666666666>  5666666666666666666666666666666666666
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& 9   =666667  !-+*+*+*+*+*+*+*,     WX      5666666666666667  9            5666666666666666666666666666666666666666
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.'"'"'"# 9   9         $%(%(%(%(%(%(%(%(%&      V     56666666666666667 HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&        9  =7         )*+*+*+*+*+*+*+*+*,                              KLLLLLLLLLLLLLLLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLL
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,  =666667  9 $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&     HIIIIIIIIIIIIIIIIIIIIITLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& 9        9 )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*,  HIITLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.# 9  =666667$%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&HTLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&  9  9      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#KLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#  9  9     $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&HTLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&   9  9     )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.#KLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
TOP:

                                                          %

                                                                !

                                                          %

                                                                !



                                                         %      !

                                                          %    !




#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"%&'    &'

                                                         &'    &'

                                                         &'    &'

                                                       %           !"%
                                                                !"%
                                                                      %

                                       !             %





"#"#"#"#"#"#"#"#"#"#"#"#"%                                     !"#"#"#"#"#"#"#"#"#"#"%                                     !"#"#"#"#"#"#"#"%            56                     !"%
                                                                                                                                                              !"%
                          #"%                                 !
                                                                                            !"#"#"#"#"#"#"#"%
                             #"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#                                                    56
                                                                                                             #"%

                                                                                    !"#"#"#"#                   #"%

                                                                                   !                               %

                                                                                  !

                                                                                 !
END
assets/textures/tiling/ground.png
assets/textures/tiling/colroad.png
assets/textures/tiling/toproad.png
N;60;12
S;0;0
O;15;32
E;177;30
CITY;1;25;52
null
CITY;0;39;18
CITY;7;20;11
TRAINERS:
NULL
POKEMONS:
3:10;13;16;19;25;35;37;43;52;60;63
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL