ROUTE 3
BG:
7777777777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777<=H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777BCCF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777<=H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777BF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
/////07777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2222237777777BF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
55592377777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77712377777777BF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777123777777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77712://x//////sJJJJJJJJJJJJK@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77712222w222222tMMMMMMMMMMMMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@IJJJJJJJJJJJJJJJJJx@@@@@@sJJJJJJJJ
77745555v555555uPPPPPPPPPPSMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMMMMMMMMMMMMMMMMMw@@@@@@tMMMMMMMM
77777777777777<H@@@@@@@@@@LMN@@@@@@@@@@@@@@@IJJJJJJJJJJJJJJJJJK@@@@@@@@@@@@@@@@@LMRPPPPPPPPPPPPPPPv@@@@@@uPPPPPPPP
77777777777777?@@@@@@@@@@@LMN@@@@@@@@@@@@@@@LMMMMMMMMMMMMMMMMMN@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777<H@@@@@@@@@@@LMTJJJJJJJJJJJJJJJUMRPPPPPPPPPPPPPSMN@@@@@IJJJJJJJJJJJUMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777<=H@@@@@@@@@@@@LMMMMMMMMMMMMMMMMMMMN@@@@@@@@@@@@@LMN@@@@@LMMMMMMMMMMMMMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777<H@@@@@@@@@@@@@@OPPSMRPPPPPPPPPPPPPPQ@@@@@@@@@@@@@yz{@@@@@LMRPPPPPPPPPPPQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777<=H@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMN@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777BF@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMTJJJJJUMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777BF@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@LMMMMMMMMMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777BCF@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@OPPPPPPPPPQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777BF@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777BF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777BCCCCF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777BCCCCCCCCCCCCCCCF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777BCCF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777777777777BF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777pqr7777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777777777777777777777777771237777777BCF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777777777777777777777123777777777BCF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777777777777777777777712377777777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
COL:
               $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
               )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
              $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
^^^^^^^_      )*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.'"'"'"
       \     $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%& :;;;;
       \     !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.'"# 8    
       \      $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&  :;4    
       \      !-+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.'"'"'"'"#  8      
       \       $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&           8      
       \ noooop!"'"'"'"'"'"'"'-)*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+.'"'"'"'"'"'"'"'"'"'"'"#  :;;;;;;;;4      
^_     Y^kllllmV              $%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%&|||||||||||:;;;;;;;;;;;;;4noooop         
 \       kllllm              |!-+*+*+*+*+*+.'"'"'"'"'"'"'"'"'"'"'"'"'"'"#|||||:;;;;;4              kllllm         
 \       hiiiij              ||$%(%(%(%(%(%&||||||||||||||||||||||||||||||||||8                    kllllm         
 \       effffg              ||!"'"'"'"'"'"#||||        |||||||||:;;;;;;;;;;;;4                    hiiiij         
 Y^^^^^^^bccccd V|||||||||   |||||||||||||||                   ||8|||||||||||||||||                effffg         
              $%&|||||||||     |||||||||                        |8|||||||||||||||||||||||||||||||||bccccd         
              )*,||||||||||                                     |8||      ||||||||||||||||||||:;;;;;;;;;;;;;;;;;;;
           $%(%(%&|||||||||                       |||||          8||             ||||:;;;;;;;;4                   
           )*+*+*,||||V|||||                   ||||||||||        8|              ||||8                            
          $%(%(%(%&||||||||||      ||||||||||||||||:;;;;;;;;   ;;4     :;;;;;;;;;;;;;4                            
          !-+*+*+*,||||||||||   |||||||||||||||||| 8||||||||           8                                          
           $%(%(%(%(%(%(%(%&             :;;;;;;;;;4|||||||||          8                                          
           !-+*+*+*+*+*+*+.#      $%(%(%&8   |||||V||||||||||          8                                          
            $%(%(%(%(%(%(%& nqrsp )*+*+.#8|||||||||:;;;;;;;;;;;;;;;;;;;4                                          
            !-+*+*+*+*+*+.#Vklllm$%(%(%& 8 ||||||||8                                                              
IIIIIIIIIJ   $%(%(%(%(%(%&  klllm!-+*+*, 5666> ||||8                                                              
LLLLLLLLLSIIJ!"'"'"'"'"'"#  klllm $%(%(%(%(%&8  |||5666666>                                                       
LLLLLLLLLLLLSIIIIIIJ        hiiij !-+*+*+*+.#8   |        8                                                       
LLLLLLLLLLLLLLLLLLLM        etuvg  $%(%(%(%& 8            56666666666666>                                         
LLLLLLLLLLLLLLULLLLSIIIJ    bwxyd  !"'"'-+*, 566666666>                 566666666666666666666666666666666666666666
LLLLLLLLLLLLLLLLLLLLLLLM                $%(%(%(%(%(%& 8                                                           
LLLLLLLLLLLLLLLLLLLLLLLM                !"'-+*+*+*+*, 8                                                           
LLLLLLLLLLLLLLLLLLLLLLLM                   $%(%(%(%(%&56666666666>                                                
LLLLLLLLLLLLLLLLLLLLLLLM                   !-+*+*+*+*,           8                                                
TOP:

              !

             !










              !"%

           !"#   %

          !       %

                   #"#"#"#"%
                                  !"#"#"%

                                 !

                                        #"#"%



                                            #"#"#"#"%

                                                     %

                                                      %
END
assets/textures/tiling/snowground.png
assets/textures/tiling/snowcol.png
assets/textures/tiling/snowtop.png
N;0;0
S;30;22
O;15;12
E;98;13
null
CITY;5;21;11
CITY;2;50;31
CITY;3;16;25
TRAINERS:
NULL
POKEMONS:
20:86;124;131;138;140;143;147;100;96;64;52;39;35
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL