GOUFFRE ENTRENEIGE
BG:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@IJJJK@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@IUMMMTK@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@LMMMMMN@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@LMMMMMN@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@LMMMMMN@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@OSMMMRP@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@OSMRP@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@yz{@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@yz{@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@yz{@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@yz{@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@yz{@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@yz{@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@pqr@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@LMN@@@@@@@@@@@@@@@@@@@@@
COL:
*+*+*+*+*+.'"'"'"'"'"'"'"'"'"'"'-+*+*+*+*+*+*
(%(%(%(%(%& =6666666666666>     $%(%(%(%(%(%(
+*+*+.'"'"#=7 V  =666666> 56666>!"'-+*+*+*+*+
%(%(%&  =667 =6667      566>   56> $%(%(%(%(%
*+*+*, =7  =67  =66666666> 56666>8 !-+*+*+*+*
(%(%(%&9 =67=6667  =666> 5666>  85> $%(%(%(%(
+*+*+.#9 9 =7 =66667 V 5666> 5> 8 8 )*+*+*+*+
%(%(%&=7 9 9=67       =66> 56>8 8 8$%(%(%(%(%
*+*+.#9  9 99   =666667  56> 85>8 8!"'-+*+*+*
(%(%& 9 =7 99 =67  =66666> 8 8 88 8   $%(%(%(
+*+*, 9 9  99 9   =7     5>5>5>85>56> )*+*+*+
%(%(%&3<9 =79 9 V=7       5>8 88 8  8$%(%(%(%
*+*+*, 93<9 3<9  9         88 85>8V 8!-+*+*+*
(%(%(%&9 99  99  9         88 8 88  8 $%(%(%(
+*+*+.#9 99  99  9         88 5>85>:4 )*+*+*+
%(%(%& 9 99  93< 9         85> 88 88 $%(%(%(%
*+*+.# 9=79 =7 9 9         8 8 85>85>!-+*+*+*
(%(%&  99 3<9  9 3<       :4 8:4 85>8 $%(%(%(
+*+*, =79  99V 3< 3<     :4  88V 8 88 )*+*+*+
%(%(%&9 9  99   9  3;   ;4 :;48  8 88$%(%(%(%
*+*+.#9 9  93;< 9          8  8 :4 88!-+*+*+*
(%(%& 9 3< 9  9 3;;;;   ;;;4 :4 8  88 $%(%(%(
+*+*, 3< 9 3< 3;;;;;;   ;;;;;4 :4 :48 )*+*+*+
%(%(%& 9 9  3;;<          V :;;4 :4 8$%(%(%(%
*+*+*, 9 3;;<  3;;;;;   ;;;;4 :;;4 :4)*+*+*+*
(%(%(%&3;<  3;;;;;;;;   ;;;;;;4V :;4$%(%(%(%(
+*+*+*,  3;;;<               :;;;4  )*+*+*+*+
%(%(%(%(%(%& 3;;;;;;;   ;;;;;4 $%(%(%(%(%(%(%
*+*+*+*+*+*,        nqrsp      )*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%& klllm $%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*, klllm )*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%(%&klllm$%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+.#hiiij!-+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%& etuvg $%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*, bwxyd )*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%(%&     $%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+.#     !-+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%&       $%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*,       )*+*+*+*+*+*+*+*+*+
TOP:




      %

                                   !



     %                               !

      %

                                     !



     %                               !



     %                               !

      %                             !

       #"#"%                   !"#"#

            #"#"#"%       !"#"#

                   %     !



                   %     !
END
assets/textures/tiling/snowground.png
assets/textures/tiling/snowcol.png
assets/textures/tiling/snowtop.png
N;0;0
S;22;27
O;0;0
E;0;0
null
CITY;3;33;11
null
null
TRAINERS:
NULL
POKEMONS:
NULL
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL