VOLCAN KIBRUL
BG:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COL:
=============================================
=========================================E   
======================================E  <===
=================================E    ?      
===========================E     ?    <E     
**************************+?     ?     ?     
--------------------------.?     <E    ?     
-----------------------6--.?      ?    ?     
--------6-----------------.?      ?    ?     
----------------6---------.<==E   ?    ?     
-----------6-------50004--.   ?  A;    ?     
-------------------.   ,--.   ?  ?  ABB;     
-------------------.   /001   ?AB;  ?        
--6----------------.          TU    ?        
--------------6----.   )**+   RS    ?     ABB
-------------------.   ,--3+  Q?    ?     ?  
-------------------3***2---3*+??    ?     ?  
-------6--------------6------.??  AB;  ABB;  
-----------------6-----------.??  ?    ?     
-----------------------------.??  ?    ?     
000000000000000000000000000001??  ?    ?   AB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;?  ?    ?   ? 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;  ?    ?   ? 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;    ?   ? 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;   ? 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB; 
TOP:

END
assets/textures/tiling/caveground.png
assets/textures/tiling/colkibrul.png
assets/textures/tiling/topcaves.png
N;0;0
S;0;0
O;0;0
E;29;14
null
null
null
ROAD;7;17;14
TRAINERS:
NULL
POKEMONS:
NULL
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL