LIGUE POKEMON
BG:
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
******************cddde******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************fgggh******************
******************ijgjk******************
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
COL:
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+.'"'"'-+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%&xyz{|$%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+.#stuvw!-+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%& nopqr $%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*, ijklm )*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%&defgh$%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+.#_`abc!-+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%& Z[\]^ $%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*, UVWXY )*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%&PQRST$%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+.#     !-+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%&       $%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*,       )*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%&     $%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+.#     !-+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%&       $%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*,       )*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%&     $%(%(%(%(%(%(%(%(%
"'"'"'"'"'"'"'"'"#     !"'"'"'"'"'"'"'"'"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
TOP:



                   01



                 %     !



                 %     !



                 %     !



                 %     !


                   JKL

"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"
END
assets/textures/tiling/ground.png
assets/textures/tiling/ligue_out_col.png
assets/textures/tiling/ligue_out_top.png
N;20;13
S;0;0
O;19;21
E;0;0
ZONE;2;15;95
null
ROAD;8;20;13
null
TRAINERS:
NULL
POKEMONS:
NULL
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL