LIGUE POKEMON INTERIEUR
BG:


          !"""""""""#
         !.%%%%%%%%%-#
        !.%%%%%%%%%%%-#
       !.%%%%%%%%%%%%%-#
       $%%%%%%%%%%%%%%%&
       $%%%%%%/01%%%%%%&
       $%%%%%%234%%%%%%&
       $%%%%%%567%%%%%%&
       $%%%%%%%%%%%%%%%&
       $%%%%%%%%%%%%%%%&
       $%%%%%%%%%%%%%%%&
       $%%%%%%%%%%%%%%%&
       $%%%%%%%%%%%%%%%&
       ',%%%%%%%%%%%%%+)
        ',%%%%%%%%%%%+)
         ',%%%%%%%%%+)
          ',%%%%%%%+)
           ',%%%%%+)
            ',%%%+)
             ',%+)
              $%&
              $%&
              $%&
             !.%-#
        !"""".%%%-""""#
       !.%%%%%%%%%%%%%-#
      !.%%%%%%%%%%%%%%%-#
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      '(,%%%%%%%%%%%%%+()
        '((((,%%%+(((()
             ',%+)
              $%&
              $%&
              $%&
              $%&
             !.%-#
        !"""".%%%-""""#
       !.%%%%%%%%%%%%%-#
      !.%%%%%%%%%%%%%%%-#
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      '(,%%%%%%%%%%%%%+()
        '((((,%%%+(((()
             ',%+)
              $%&
              $%&
              $%&
              $%&
             !.%-#
        !"""".%%%-""""#
       !.%%%%%%%%%%%%%-#
      !.%%%%%%%%%%%%%%%-#
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      '(,%%%%%%%%%%%%%+()
        '((((,%%%+(((()
             ',%+)
              $%&
              $%&
              $%&
              $%&
             !.%-#
        !"""".%%%-""""#
       !.%%%%%%%%%%%%%-#
      !.%%%%%%%%%%%%%%%-#
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      '(,%%%%%%%%%%%%%+()
        '((((,%%%+(((()
             ',%+)
              $%&
              $%&
              $%&
              $%&
             !.%-#
        !"""".%%%-""""#
       !.%%%%%%%%%%%%%-#
      !.%%%%%%%%%%%%%%%-#
      $%%%%%%%%%%%%%%%%%&
      $%%%%%%%%%%%%%%%%%&
      '(,%%%%%%%%%%%%%+()
        '((((,%%%+(((()
             ',%+)
               %
COL:
         &'''''''''''(       
        &#$$$$$$$$$$$%(      
       &#!           "%(     
       #!             "%     
       !               "     
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
      a                 a    
       a               a     
        a             a      
         a           a       
          a         a        
           a       a         
            a     a          
             &   (           
            &#   %(          
       &''''#!   "%''''(     
      &#$$$$!     "$$$$%(    
      #!               "%    
      !                 "    
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
      aa               aa    
        aaaaa     aaaaa      
            aa   aa          
             a   a           
             &   (           
            &#   %(          
       &''''#!   "%''''(     
      &#$$$$!     "$$$$%(    
      #!               "%    
      !                 "    
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
      aa               aa    
        aaaaa     aaaaa      
            aa   aa          
             a   a           
             &   (           
            &#   %(          
       &''''#!   "%''''(     
      &#$$$$!     "$$$$%(    
      #!               "%    
      !                 "    
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
      aa               aa    
      aaaaaaa     aaaaa      
            aa   aa          
             a   a           
             &   (           
            &#   %(          
       &''''#!   "%''''(     
      &#$$$$!     "$$$$%(    
      #!               "%    
      !                 "    
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
     a                   a   
      aa               aa    
        aaaaa     aaaaa      
            aa   aa          
             a   a           
             a   a           
             &   (           
            &#   %(          
       &''''#!   "%''''(     
      &#$$$$!-    "$$$$%(    
      #!               "%    
      !                 "    
      a                 a    
      a    +,     +,    a    
       aaaa)*     )*aaaa     
          aa      aa         
            aaa aaa          
              aaa            
TOP:


























































































             !



           "#     "#
END
assets/textures/tiling/ligue_in_ground.png
assets/textures/tiling/ligue_in_col.png
assets/textures/tiling/ligue_in_top.png
N;0;0
S;15;98
O;0;0
E;0;0
null
ZONE;3;20;14
null
null
TRAINERS:
NULL
POKEMONS:
NULL
SIGNS:
NULL
ARENA:
NULL
CENTER:
NULL
SHOP:
NULL