1,20,Marion,Jeu de merde par des merdes pour des merdes!,assets/maps/ZONE_3,15,79,12,50
2,19,Theo,Votre avis nous importe recommenderiez vous cet rpg a un ami?,assets/maps/ZONE_3,15,63,18,55
3,17,Rodolphe,Ca vaut 30.,assets/maps/ZONE_3,15,46,65,60
4,18,Gildas,Ben c'est un jeu PC faut un menu echap,assets/maps/ZONE_3,15,30,34,65
5,21,Philippe,Si tu me bas gg a toi les devs ont rien prevu apres,assets/maps/ZONE_3,15,8,149,70
